<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Message de {shop_name}</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
<style>/**** Global ****/

div a, td a{color: #83c127;}
div span {}
div strong {color: #83c127;}

.mj-inline-links a, .mj-inline-links a span{color: #ffffff !important;}

/**** Download Product ****/

ul{font-size: 14px; margin: 0; padding: 0 0 0 25px}
ul li{padding-bottom: 10px}
ul li:last-child{padding-bottom: 0}
ul li a{display: block;}

/**** Order Conf ***/
th{font-weight: bold;word-break: normal;color: #52565b !important; width: 20% !important; /*font-family: Arial !important;*/}

table.table-list{font-family: Arial !important;}
table.table-list tr{}
table.table-list tr td{width: 20% !important; color: #828890 !important; padding-left: 10px !important;}
table.table-list tr td:first-child{text-align: left !important;}
table.table-list tr td:last-child{text-align: right !important;padding:7px !important;}
table.table-list tr td:last-child p, table.table-recap td:last-child{color: #828890;}
table.table-list tr td:last-child p, table.table-recap td:last-child strong{color: #828890;font-weight:bold;}

table.table-list tr.conf_body td{border: none !important; color: #828890 !important;}


/**** New Order conf responsive table ****/

table.table-recap-resp {font-family: Roboto, Helvetica, Arial, sans-serif !important; width: 100%; font-size: 14px;}
table.table-recap-resp th {color: #52565b !important; text-align: left;}
table.table-recap-resp th:last-child, table.table-recap-resp td:last-child, .resume td:first-child {text-align: right; padding-right: 0px !important;}
table.table-recap-resp td {color: #828890 !important; padding: 10px 10px 10px 0px!important;}
@media screen and (min-width: 481px) {
  table.table-recap-resp tr.resume td {padding-top: 5px !important; padding-bottom: 5px !important;}
}
@media screen and (max-width: 480px) {
table.table-recap-resp thead {/*display: none;*/}
table.table-recap-resp thead tr {display: block;}
table.table-recap-resp thead tr th {display: block; text-align: center !important; width: 100% !important;}
  table.table-recap-resp tr td.mob-high {font-size: 16px}
  table.table-recap-resp tbody tr {display: block; padding: 10px 0px 15px 0px !important;}
  table.table-recap-resp tbody tr.resume {padding: 0px !important;}
  table.table-recap-resp tbody td {display: block;  text-align:center; padding: 3px 0px !important;width: 100% !important;}
  table.table-recap-resp tbody td:last-child, .resume td:first-child {padding-right: 10px !important; }
  table.table-recap-resp tbody td:before {
      /*content: attr(data-th);
      display: block;
      text-align:center;
      font-weight: bold;
      color: #52565b !important;*/
  }
  table.table-recap-resp th:last-child, table.table-recap-resp td:last-child {text-align: center;}
  .resume td:first-child {text-align:center; font-weight: bold; padding-bottom:0px !important;}
  .resume td:last-child {padding-top:0px !important;}
  .order-total {}
}


/**** Media Query ****/

@media only screen and (max-width: 768px) {
	/*.mj-inline-links a{
		display: block !important;
		padding: 15px 10px 5px !important;
	}
	.mj-inline-links a span{margin-right: 0 !important}*/
}

@media only screen and (min-width: 301px) and (max-width: 500px) {
		.table-recap tr th{font-size: 10px !important}
		.table-recap tr td{font-size: 12px !important}
	}
@media only screen and (max-device-width: 480px) {
	.table tr th{text-align:center!important; padding: 15px 10px !important}
	.table td, .table th{width: auto!important;}
	.table table, .table thead, .table tbody, .table th, .table td, .table tr {
	}
	table.table-list tr td:first-child{text-align: left !important;}
	table.table-list tr td:last-child{text-align: right !important;}
	}
@media only screen and (max-width: 300px){
	.table{width: 200px !important; margin: auto;}
	.table td{text-align:center !important;}
	.table tr td{font-size: 12px !important}
	.table table, .table thead, .table tbody, .table th, .table td, .table tr {
		display: block !important;
	}
	table.table-list tr td {width: 100% !important}
	table.table-list tr td:first-child{text-align: center !important;}
	table.table-list tr td:last-child{text-align: center !important;}
}


.fallback-text {
font-family: Arial, sans-serif;
}
</style></head>
<body style="background: #f5f5f5;">
  <div style="background-color:#f5f5f5;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="width:650px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:1px solid #edeff2;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:650px;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-bottom:15px solid #83c127;direction:ltr;font-size:0px;padding:20px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:bottom;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:bottom;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:bottom;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:inherit;table-layout:auto;" width="100%" border="0"><tr>
        <td align="center">
          <a href="{shop_url}" target="_blank">
            <img alt="{shop_name}" title="{shop_name}" height="auto" src="{shop_logo}" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;height:auto;max-width:350px;"></a>
          </td>
        </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr><tr><td style="width:650px;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100px;"><img alt="Bonjour {firstname} {lastname}," title="" height="auto" src="http://vegetalfood.fr/img/emails/cash.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr><tr><td style="width:650px;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 20px 20px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 15px 25px 15px;" align="center"><div class="" style="cursor:auto;color:#52565b;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;line-height:30px;text-align:center;">Bonjour {firstname} {lastname},</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr><tr><td style="width:650px;">
      <![endif]--><p style="font-size:1px;margin:0px auto;border-top:2px solid #edeff2;width:50%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #edeff2;width:50%;" width="325"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]>
      </td></tr><tr><td style="width:650px;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px;" align="left"><div class="" style="cursor:auto;color:#52565b;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;">Nous vous informons de la génération d'un bon de réduction.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 15px;" align="left"><div class="" style="cursor:auto;color:#828890;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Voici le numéro de votre bon de réduction :<strong>{voucher_num}</strong></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 15px;" align="left"><div class="" style="cursor:auto;color:#828890;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">Copiez-collez ce numéro dans le panier de votre prochain achat avant de régler la commande.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr><tr><td style="width:650px;">
      <![endif]--><div style="margin:0px auto;max-width:650px;background:#83c127;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#83c127;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-bottom:15px solid #000000;direction:ltr;font-size:0px;padding:20px 0px 15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;" align="center"><div><div class="mj-inline-links" style="width:100%;text-align:center;"><!--[if gte mso 9]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 0">
        <![endif]--><a href="https://www.facebook.com/vegetalfood.fr/" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px;"><img src="http://vegetalfood.fr/img/emails/sc_fb.png" alt="Link Facebook" width="64" height="64"></a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 0">
        <![endif]--><a href="https://www.youtube.com/channel/UCwwI_g_XuM75BEUwbG5ni7w" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:0px;"><img src="http://vegetalfood.fr/img/emails/sc_yt.png" alt="Link Youtube" width="64" height="64"></a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]--></div></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr><tr><td style="width:650px;">
      <![endif]--><div style="margin:0px auto;max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 10px 0px;" align="center"><div class="" style="cursor:auto;color:#52565b;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:22px;text-align:center;">{shop_name}</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:#828890;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;">10 rue de la Marne </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 10px 0px;" align="center"><div class="" style="cursor:auto;color:#828890;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;">94170 Le Perreux sur Marne France</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:#828890;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;">+33(0)6.95.23.28.66</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr><tr><td style="width:650px;">
      <![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>