<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message de {shop_name}</title>

		<style>
			@media only screen and (max-width:300px) {
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap {width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address {display: block !important;margin-bottom: 10px !important;}
				.space_address {display: none !important;}	
			}
			@media only screen and (min-width:301px) and (max-width:500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 293px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
			@media only screen and (min-width:501px) and (max-width:768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
			@media only screen and (max-device-width:480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 285px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
		</style>
	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
<table class="table" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" class="logo"><a title="{shop_name}" href="{shop_url}"><img src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td align="center" class="titleblock"><span size="2" face="Open-sans, sans-serif" color="#555454"><span class="title">BONJOUR {FIRSTNAME}</span><br /></span></td>
</tr>
<tr>
<td class="space_footer">&nbsp;</td>
</tr>
<tr>
<td class="box">
<table class="table">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td>
<p data-html-only="1">VOTRE COMPTE PRO VEGETAL FOOD VIENT D&#039;ETRE VALID&Eacute; PAR VOTRE GESTIONNAIRE DE COMPTE.</p>
<p>Nous vous remer&ccedil;ions pour votre inscription et nous vous informons que votre compte &agrave; &eacute;t&eacute; approuv&eacute;.</p>
<p>Vous pouvez &agrave; present vous connecter au site Vegetal Food en&nbsp;<a href="https://vegetalfood.fr/fr/connexion?back=my-account">cliquant ici</a></p>
<p>Une fois connect&eacute; vous pourrez acceder aux tarifs et passer vos commandes.</p>
<p><strong>INFORMATIONS UTILES:</strong></p>
<p>- Votre gestionnaire de compte est David<br />Vous pouvez le joindre sur sa ligne direct au +33(0)6.95.23.28.66 au par mail &agrave; david@vegetalfood.fr<br />Posez lui toutes vos questions concernant nos services, nos produits ou des conseils en rapport avec votre activit&eacute;.</p>
<p>- Retrouvez toutes vos factures, avoirs et autres activit&eacute;s sur votre compte client.</p>
<p>- Vous souhaitez avoir plus d&#039;informations sur nos d&eacute;lais de livraison,&nbsp;<a href="https://vegetalfood.fr/fr/content/1-livraison-epicerie">cliquez ici</a></p>
<p>N&#039;oubliez pas de vous inscrire &agrave; notre E-mailling afin de recevoir en avant premi&egrave;re les nouveaut&eacute;s, les promos et nos services.</p>
<p>Toutes l&#039;&eacute;quipe V&eacute;g&eacute;tal Food vous souhaites la bienvenue parmis nos clients!</p>
</td>
<td width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html>